<html>
<head>
    <style>
        body {
            font-family: Arial;
            background-color: #f5f5dc; 
            line-height: 20px;
            color: #333; 
        }
        
        .container {
            min-width: 900px;
        }
        
        .wrapper {
            background-color: #fffbe6; 
            position: relative;
            overflow: auto;
        }
        
        #top {
            color: #4a4a4a; 
            padding: 15px;
            font-size: 30px;
            line-height: 26px;
            background-color: #f0ead6; 
        }
        
        #top h1 {
            margin: 0;
            line-height: 50px;
            color: #8a6d3b; 
        }
        
        #menubar {
            width: 190px;
            float: right;
        }
        
        #main {
            padding: 10px;
            background-color: #ffffff;
            font: 80% Verdana;
        }
        
        #main h1, #main h2 {
            color: #6b8e23; 
        }
        
        #sidebar {
            margin-bottom: 500px;
            background-color: #ffffe0; 
            color: #8b4513; 
            padding: 10px;
        }
        
        #bottom {
            text-align: center;
            padding: 10px;
            font-size: 70%;
            color: #ffffff;
            background-color: #8a6d3b; 
        }
        
        #menulist {
            padding: 0;
            font: 16px verdana;
        }
        
        .menuitem {
            width: 155px;
            background-color: #6b8e23; 
            border: 1px solid lightskyblue;
            border-radius: 40px;
            color: #ffffff;
            list-style-type: none;
            margin: 10px;
            padding: 5px;
            text-align: center;
            cursor: pointer;
        }
       
        .menuitem:hover {
            background-color: #ffffff;
            color: #6b8e23; 
        }
        
        a {
            color: #6b8e23;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
p{
    text-align: center;
}
        h1 {
            font-size: 36px;
            color: blue;
            text-align: center;
        }
        p {
            font-size: 24px;
            color: black;
            text-align: center;
        }
        .order-table {
            width: 80%;
            margin: 20px auto;
            border: 1px solid gray;
            border-collapse: collapse;
        }
        .order-table th {
            background-color: lightblue;
            padding: 10px;
        }
        .order-table td {
            border: 1px solid gray;
            padding: 10px;
        }
    </style>
</head>
<body> <div id="top">
    <h1>Historical Older</h1><br />
  </div>
  <div class="wrapper">
   <div id="menubar">
     <ul id="menulist">
        <li class="menuitem" onclick="window.location.href='https://cuagiain.github.io/Group11/info.html'">Volunteer home page</li>
        <li class="menuitem" onclick="window.location.href='https://cuagiain.github.io/Group11/Order_taking.html'">Untreated Order</li>
        <li class="menuitem" onclick="window.location.href='https://cuagiain.github.io/Group11/Historical_Order.html'">History</li>
        <li class="menuitem" onclick="window.location.href='https://cuagiain.github.io/Group11/Shop.html'">Shop</li>
        <li class="menuitem" onclick="window.location.href='https://cuagiain.github.io/Group11/Self.html'">Self Info</li>
     </ul>
    </div> 
    <div id="sidebar">
    <p>Historical order information for your area of responsibility</p>
    <table class="order-table">
        <tr>
            <th>Order ID</th>
            <th>User</th>
            <th>Address</th>
            <th>Product</th>
            <th>Amount</th>
        </tr>
        <tr>
            <td>2023112001</td>
            <td>Uncle Li</td>
            <td>17 Building 502</td>
            <td>Apple 100 catty, banana 200 catty, milk 1 carton</td>
            <td>¥1200</td>
        </tr>
        <tr>
            <td>2023112002</td>
            <td>Grandma Zhang</td>
            <td>18 Building 203</td>
            <td>999 eggs, 999 bags of bread, 2 boxes of yogurt</td>
            <td>¥10000</td>
        </tr>
        <tr>
            <td>2023112003</td>
            <td>Uncle Wang</td>
            <td>17 Building 301</td>
            <td>2 bowls of rice, 1 portion of cabbage, 1 portion of minced meat and eggplant</td>
            <td>¥30</td>
        </tr>
    </table>
    </div>
</body>
</html>
