<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-image: url('background_1.jpg');
            background-size:20cm;
        }

        #para1 {
            width: 50%;
            margin: 20px auto;
            text-align: center;
            color:rgb(0, 0, 0);
            background-color:  rgb(255, 213, 0);
            padding: 20px;
            font-family:Arial, Helvetica, sans-serif;
            border-radius: 7px;
            border: 2px solid #000000;
        }     

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position:center;
            width: 100%;
            border-radius: 6px;
            }

        li {
            float:left;
            border-right: 2px solid #ffffff;
            border-radius: 6px;
            }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding-left: 150.5px;
            padding-right: 150.5px;
            padding-top: 15px;
            padding-bottom: 15px;
            text-decoration: none;
            }

        li a:hover:not(.active) {
            background-color: #111;
            border-radius: 6px;
            }

        .active {
            background-color:  rgb(255, 213, 0);
            color: rgb(0, 0, 0);
            border-radius: 6px;
            }

        input[type=text], select {
            width: 100%;
            padding: 12px 2px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #000000;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=password], select {
            width: 100%;
            padding: 12px 2px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #000000;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 20%;
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 14px;
            margin-left: 16cm;
            margin-bottom: 10cm;
            text-align: center;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color:  rgb(255, 213, 0);
            color: #000000;
            border-radius: 4px;
            border: 2px solid black;
            border-color: #000000;
        }

        input[type=text]:focus {
            background-color:rgb(255, 246, 207);
        }

        div {
            width: 30%;
            border-radius: 7px;
            background-color: #f2f2f2;

            padding-top: 10px;
            padding-bottom: 20px;
            padding-right: 50px;
            padding-left: 50px;

            margin: 0 auto;
            border: 2px solid #000000;
        }

    </style> 
</head>
<body>
    <ul>
        <li><a href="">Create shop</a></li>
        <li><a class="active" href = "MyShop.html">My Shop</a></li>
        <li><a href="MyOrder.html">My Order</a></li>
        <li><a href="3.html">Log out</a></li>

        <li><a href="">Create shop</a></li>
        <li><a class="active" href = "https://github.com/CUagiain/Group11/MyShop.html">My Shop</a></li>
        <li><a href = "https://github.com/CUagiain/Group11/MyOrder.html">My Order</a></li>
        <li><a href = "https://github.com/CUagiain/Group11/3.html">Log out</a></li>

    </ul>
    <h1 id = "para1">My Shop</h1>
    <div>
        <h3>This is your data!</h3>
    </div>


</body>
</html>

