<html>
<head>
    <style>
        h1 {
                font-size: 54px; 
                color: rgb(0, 145, 255); 
                text-align: center; 
        }
        .order-info {
            display: flex;
            justify-content: space-between;
            margin: 10px;
        }
        .order-id {
            font-size: 20px;
            font-weight: bold;
        }
        .order-status {
            font-size: 20px;
            color: green;
        }
        .user-info {
            display: flex;
            align-items: center;
            margin: 10px;
        }
        .user-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }
        .user-name {
            font-size: 18px;
            margin-left: 10px;
        }
        .order-content {
            display: flex;
            flex-direction: column;
            margin: 10px;
        }
        .order-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .order-image {
            width: 60px;
            height: 60px;
        }
        .order-name {
            font-size: 16px;
            margin-left: 10px;
        }
        .order-quantity {
            font-size: 16px;
            margin-left: 10px;
        }
        .order-price {
            font-size: 16px;
            margin-left: 10px;
        }
        .order-total {
            display: flex;
            justify-content: flex-end;
            margin: 10px;
        }
        .order-discount {
            font-size: 16px;
            color: red;
            margin-right: 10px;
        }
        .order-amount {
            font-size: 20px;
            font-weight: bold;
            margin-right: 10px;
        }
        .order-action {
            display: flex;
            justify-content: center;
            margin: 10px;
        }
        .order-button {
            width: 100px;
            height: 40px;
            border: none;
            border-radius: 10px;
            background-color: lightblue;
            font-size: 16px;
            margin-right: 40px;
        }
        .order-phone {
            display: flex;
            align-items: center;
            margin: 10px;
        }
        .phone-icon {
            width: 40px;
            height: 40px;
        }
        .phone-number {
            font-size: 18px;
            margin-left: 10px;
        }
        body {
        font-family: Arial;
        background-color: #f5f5dc; 
        line-height: 20px;
        color: #333; 
    }
    
    .container {
        min-width: 900px;
    }
    
    .wrapper {
        background-color: #fffbe6; 
        position: relative;
        overflow: auto;
    }
    
    #top {
        color: #4a4a4a; 
        padding: 15px;
        font-size: 30px;
        line-height: 26px;
        background-color: #f0ead6; 
    }
    
    #top h1 {
        margin: 0;
        line-height: 50px;
        color: #8a6d3b; 
    }
    
    #menubar {
        width: 190px;
        float: right;
    }
    
    #main {
        padding: 10px;
        background-color: #ffffff;
        font: 80% Verdana;
    }
    
    #main h1, #main h2 {
        color: #6b8e23; 
    }
    
    #sidebar {
        margin-bottom: 500px;
        background-color: #ffffe0; 
        color: #8b4513; 
        padding: 10px;
    }
    
    #bottom {
        text-align: center;
        padding: 10px;
        font-size: 70%;
        color: #ffffff;
        background-color: #8a6d3b; 
    }
    
    #menulist {
        padding: 0;
        font: 16px verdana;
    }
    
    .menuitem {
        width: 155px;
        background-color: #6b8e23; 
        border: 1px solid lightskyblue;
        border-radius: 40px;
        color: #ffffff;
        list-style-type: none;
        margin: 10px;
        padding: 5px;
        text-align: center;
        cursor: pointer;
    }
   
    .menuitem:hover {
        background-color: #ffffff;
        color: #6b8e23; 
    }
    
    a {
        color: #6b8e23;
        text-decoration: none;
    }
    
    a:hover {
        text-decoration: underline;
    }
p{
    text-align: center;
}
    </style>
</head>
<body>
    <div id="top">
        <h1>Order</h1><br />
      </div>
      <div class="wrapper">
       <div id="menubar">
         <ul id="menulist">
           <li class="menuitem" onclick="window.location.href='https://github.com/CUagiain/Group11-project/info.html'">Volunteer home page</li>
           <li class="menuitem" onclick="window.location.href='https://github.com/CUagiain/Group11-project/Order_taking.html'">Untreated Order</li>
           <li class="menuitem" onclick="window.location.href='https://github.com/CUagiain/Group11-project/Historical_Order.html'">History</li>
           <li class="menuitem" onclick="window.location.href='https://github.com/CUagiain/Group11-project/Shop.html'">Shop</li>
           <li class="menuitem" onclick="window.location.href='https://github.com/CUagiain/Group11-project/self.html'">Self Info</li>
         </ul>
        </div> 
        <div id="sidebar">
    <div class="order-info">
        <span class="order-id">订单编号：2023112001</span>
        <span class="order-status">订单状态：待付款</span>
    </div>
    <div class="user-info">
        <img src="https://th.bing.com/th/id/OIP.cd2qKHe3OgX-NE5I03DTEAHaE8?rs=1&pid=ImgDetMain" alt="用户头像" class="user-avatar">
        <span class="user-name">李大爷</span>
    </div>
    <div class="order-content">
        <div class="order-item">
            <img src="https://images.pexels.com/photos/102104/pexels-photo-102104.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="苹果" class="order-image">
            <span class="order-name">苹果</span>
            <span class="order-quantity">数量：100斤</span>
            <span class="order-price">单价：¥5/斤</span>
        </div>
        <div class="order-item">
            <img src="https://images.pexels.com/photos/2872755/pexels-photo-2872755.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="香蕉" class="order-image">
            <span class="order-name">香蕉</span>
            <span class="order-quantity">数量：200斤</span>
            <span class="order-price">单价：¥4/斤</span>
        </div>
        <div class="order-item">
            <img src="https://images.pexels.com/photos/236010/pexels-photo-236010.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="牛奶" class="order-image">
            <span class="order-name">牛奶</span>
            <span class="order-quantity">数量：1盒</span>
            <span class="order-price">单价：¥10/盒</span>
        </div>
    </div>
    <div class="order-total">
        <span class="order-discount">折扣：¥110</span>
        <span class="order-amount">总计：¥1200</span>
    </div>
    <div class="order-phone">
        <img src="https://th.bing.com/th/id/R.4cb4ceb2c32dd543a5eae46176df6545?rik=9EVKAgGJOaL3JQ&riu=http%3a%2f%2fimg95.699pic.com%2felement%2f40100%2f9841.png_860.png&ehk=rf0WwpZ784pjlRUhQ6Fs9U%2bjergtcsdO7hZLR2SQw7s%3d&risl=&pid=ImgRaw&r=0" alt="电话图标" class="phone-icon">
        <span class="phone-number">商家电话：13766668888</span>
    </div>
    <div class="order-action">
        <button class="order-button">付款</button>
        <button class="order-button">取消</button>
        <button class="order-button" onclick="window.location.href='https://github.com/CUagiain/Group11-project/Shop.html'">Shopping for $elder</button>
        <button class="order-button" onclick="window.location.href='https://github.com/CUagiain/Group11-project/Takeaway_cabinet.html'">Cabinet</button>
    </div>
</body>
</html>
